C:\Users\1\Desktop\LINQ_10\bin\Debug\netcoreapp3.1\LINQ_10.exe
C:\Users\1\Desktop\LINQ_10\bin\Debug\netcoreapp3.1\LINQ_10.deps.json
C:\Users\1\Desktop\LINQ_10\bin\Debug\netcoreapp3.1\LINQ_10.runtimeconfig.json
C:\Users\1\Desktop\LINQ_10\bin\Debug\netcoreapp3.1\LINQ_10.runtimeconfig.dev.json
C:\Users\1\Desktop\LINQ_10\bin\Debug\netcoreapp3.1\LINQ_10.dll
C:\Users\1\Desktop\LINQ_10\bin\Debug\netcoreapp3.1\LINQ_10.pdb
C:\Users\1\Desktop\LINQ_10\obj\Debug\netcoreapp3.1\LINQ_10.csprojAssemblyReference.cache
C:\Users\1\Desktop\LINQ_10\obj\Debug\netcoreapp3.1\LINQ_10.AssemblyInfoInputs.cache
C:\Users\1\Desktop\LINQ_10\obj\Debug\netcoreapp3.1\LINQ_10.AssemblyInfo.cs
C:\Users\1\Desktop\LINQ_10\obj\Debug\netcoreapp3.1\LINQ_10.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\LINQ_10\obj\Debug\netcoreapp3.1\LINQ_10.dll
C:\Users\1\Desktop\LINQ_10\obj\Debug\netcoreapp3.1\LINQ_10.pdb
C:\Users\1\Desktop\LINQ_10\obj\Debug\netcoreapp3.1\LINQ_10.genruntimeconfig.cache
C:\Users\Artem\Downloads\LINQ_10-20210115T101931Z-001\LINQ_10\bin\Debug\netcoreapp3.1\LINQ_10.exe
C:\Users\Artem\Downloads\LINQ_10-20210115T101931Z-001\LINQ_10\bin\Debug\netcoreapp3.1\LINQ_10.deps.json
C:\Users\Artem\Downloads\LINQ_10-20210115T101931Z-001\LINQ_10\bin\Debug\netcoreapp3.1\LINQ_10.runtimeconfig.json
C:\Users\Artem\Downloads\LINQ_10-20210115T101931Z-001\LINQ_10\bin\Debug\netcoreapp3.1\LINQ_10.runtimeconfig.dev.json
C:\Users\Artem\Downloads\LINQ_10-20210115T101931Z-001\LINQ_10\bin\Debug\netcoreapp3.1\LINQ_10.dll
C:\Users\Artem\Downloads\LINQ_10-20210115T101931Z-001\LINQ_10\bin\Debug\netcoreapp3.1\LINQ_10.pdb
C:\Users\Artem\Downloads\LINQ_10-20210115T101931Z-001\LINQ_10\obj\Debug\netcoreapp3.1\LINQ_10.csprojAssemblyReference.cache
C:\Users\Artem\Downloads\LINQ_10-20210115T101931Z-001\LINQ_10\obj\Debug\netcoreapp3.1\LINQ_10.AssemblyInfoInputs.cache
C:\Users\Artem\Downloads\LINQ_10-20210115T101931Z-001\LINQ_10\obj\Debug\netcoreapp3.1\LINQ_10.AssemblyInfo.cs
C:\Users\Artem\Downloads\LINQ_10-20210115T101931Z-001\LINQ_10\obj\Debug\netcoreapp3.1\LINQ_10.dll
C:\Users\Artem\Downloads\LINQ_10-20210115T101931Z-001\LINQ_10\obj\Debug\netcoreapp3.1\LINQ_10.pdb
